@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .container {
    @apply bg-primary-color text-primary-font-color h-screen w-screen max-w-none
  }
  .login-form {
    @apply flex flex-col relative top-1/2 mx-auto max-w-[350px] h-56
  }
  .credentials {
    @apply flex flex-col
  }
  .credentials-input {
    @apply bg-secondary-color w-350 h-10 mb-4 p-3
  }
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  .credentials-input::placeholder {
    @apply text-primary-placeholder-font-color opacity-100
  }
  /* Microsoft Edge */
  .credentials-input::-ms-input-placeholder {
    @apply text-primary-placeholder-font-color
  }
  .forgotten-pwd {
    @apply text-right mb-4
  }
  .register {
    @apply flex absolute top-40 w-fit pt-2
  }
  .register-link {
    @apply ml-2 underline font-bold
  }
  .login-btn {
    @apply bg-login-btn-color flex absolute top-40 right-0 items-center justify-center w-20 h-10 opacity-100
  }
  .login-btn-text {
    @apply relative flex font-cataman text-base tracking-normal opacity-100
  }
}